{
  "description": "Toutes BI du CIS Hancy",
  "name": "BI Hancy",
  "short_name": "BI Hancy",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "images/32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "images/caserne.png",
      "type": "image/png",
      "sizes": "500x500"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}